header
	background: black
	width: 100%
	height: 100vh
	color: white
	.bar
		width: 600px
		height: 2px
		background: #111
		position: relative
		margin-top: 100px
		.fill
			background: white
			position: absolute
			left: 0
			top: 0
			bottom: 0
			animation-name: fill
			animation-fill-mode: forwards
			animation-duration: 7s
	.fa
		color: white
		font-size: 80px
	.total-logo
		opacity: 0
		position: relative
		h1
			text-transform: uppercase
			letter-spacing: 5px
			padding: 0
			margin: 0
			font-size: 60px
			font-family: "Playfair display",sans-serif
			font-weight: 300
		h3
			text-transform: uppercase
			letter-spacing: 10px

			font-size: 10px
			font-weight: 300
			padding-top: 10px
			margin: 0
@keyframes fill
	0%
		right: 100%
	100%
		right: 0
.saying
	display: none
	text-transform: uppercase
	letter-spacing: 10px
	font-weight: 300
	font-family: "playfair display",sans-serif
	border: 2px solid white
	padding: 10px 40px
.southSound-heading
	display: none
	text-transform: uppercase
	letter-spacing: 10px
	font-family: "playfair display",sans-serif
	border: 2px solid white
	padding: 10px 40px
.out-now-heading
	display: none
	padding: 10px 90px
	text-transform: uppercase
	text-align: center
	animation: neon1 1.5s ease-in-out infinite alternate

	strong
		font-weight: 300
		font-size: 12px
		padding: 10px 50px
		letter-spacing: 10px
.fnd
	animation: neon1 1.5s ease-in-out infinite alternate
	font-size: 50px
@keyframes neon1
	 from
	    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177

  to
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177
