@import url('https://fonts.googleapis.com/css?family=Playfair+Display|Raleway:100,300,400')
@import url('https://fonts.googleapis.com/css?family=Monoton')
@import "flex"
body
	font-family: "Raleway",sans-serif
	margin: 0
	padding: 0
@import "header"
@import "main-body"
